# tnsnames.ora Network Configuration File: /opt/oracle/product/10.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

CORPDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = corpdb.usnews.com)
    )
  )

CORPDB.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = corpdb.usnews.com)
    )
  )

SNIPPYDB.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = corpdb.usnews.com)
    )
  )

EDITDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = editdb.usnews.com)
    )
  )

EDITDB.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = editdb.usnews.com)
    )
  )

EDITWEB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = editweb.usnews.com)
    )
  )

EDITWEB.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = editweb.usnews.com)
    )
  )

ARTDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = artdb.usnews.com)
    )
  )

ARTDB.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = artdb.usnews.com)
    )
  )

ARTDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = artdev.usnews.com)
    )
  )

ARTDEV.USNEWS.COM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = artdev.usnews.com)
    )
  )

RCORPDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rcorpdb.usnews.com)
    )
  )

RCORPDB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rcorpdb.usnews.com)
      (INSTANCE_NAME = rcorpdb2)
    )
  )

LISTENERS_REDITWEB =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
  )

RCORPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rcorpdb.usnews.com)
      (INSTANCE_NAME = rcorpdb1)
    )
  )

RARTDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdb.usnews.com)
    )
  )

REDITDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditdb.usnews.com)
    )
  )

REDITWEB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditweb.usnews.com)
      (INSTANCE_NAME = reditweb2)
    )
  )

LISTENERS_RCORPDB =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
  )

REDITWEB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditweb.usnews.com)
      (INSTANCE_NAME = reditweb1)
    )
  )

REDITWEB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditweb.usnews.com)
    )
  )

LISTENERS_REDITDB =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
  )

RARTDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdev.usnews.com)
    )
  )

RARTDB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdb.usnews.com)
      (INSTANCE_NAME = rartdb2)
    )
  )

RARTDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdb.usnews.com)
      (INSTANCE_NAME = rartdb1)
    )
  )

REDITDB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditdb.usnews.com)
      (INSTANCE_NAME = reditdb2)
    )
  )

REDITDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = reditdb.usnews.com)
      (INSTANCE_NAME = reditdb1)
    )
  )

LISTENERS_RARTDB =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
  )

RARTDEV2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdev.usnews.com)
      (INSTANCE_NAME = rartdev2)
    )
  )

RARTDEV1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = rartdev.usnews.com)
      (INSTANCE_NAME = rartdev1)
    )
  )

LISTENERS_RARTDEV =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle1-vip.usn.root.ent)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = usndcoracle2-vip.usn.root.ent)(PORT = 1521))
  )

TMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USNCORPDB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = tmdb.usnews.com)
    )
  )


CORPDBOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = USNCORPDB)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = corpdb.usnews.com)
    )
  )

TMDEVDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = usntestdb.usnews.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = tmdevdb.usnews.com)
    )
  )

TESTDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = usntestdb.usnews.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = testdb.usnews.com)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )
